.gallery-container {
    padding: 59px 16px 16px;
}

.grid-container {
    display: grid;
    column-gap: 10px;
    grid-template-columns: 1fr 1fr;
    margin: auto;  
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
} 

h1 {
    width: 225px;
    height: 16px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 16px;
    /* identical to box height, or 67% */


    /* custom/secondary */

    color: #424242;
}

.icon-background {
    width: 36px;
    height: 36px;

    /* custom/primary */

    background: #3F51B5;
    border-radius: 50px;
}

.carausel {
    display: flex;
    flex-direction: column;
    gap: 0;
    
}

.img-div {
    margin-top: 24px;
    padding: 0;
    margin-bottom: 0;
    display: flex;
    object-fit: cover;

}

.carausel-img {
    width: 100%;
}

.dots-div {
    margin: 0;
    width: 100%;
    height: 50px;
    background-color: #3f3f3f;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px
}

.dots-mini-div {
    width: 112px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.outter-dot {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
}

.is-selected-dot {
    height: 100%;
    background-color:  #626262;
    border-radius: 50%;
}


.dot {
    width: 12px;
    height: 12px;
    background-color:  rgba(255, 255, 255, 0.5);
    border-radius: 50%;
}

.gallery-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    background-color: white;
}