.grid-item-container{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.img-div{
    margin: 0;
}

img {
    width: 100%;
    height: 113px;
}

.content-div {
    padding: 8px auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    /* identical to box height, or 187% */

    letter-spacing: 0.15px;

    /* black/0.87 */

    color: rgba(0, 0, 0, 0.87);
}

h5 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */

    letter-spacing: 0.4px;

    /* black/0.6 */

    color: rgba(0, 0, 0, 0.6);
}

button {
    width: 73px;
    height: 28px;

    /* custom/primary */

    background: #3F51B5;
    border: none;
    border-radius: 4px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 36px;
    /* identical to box height, or 257% */

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 1.25px;
    text-transform: uppercase;

    /* shades/white */

    color: #FFFFFF;
}